spring.datasource.url=jdbc:mysql://localhost:3306/gst
spring.datasource.username=gst_user
spring.datasource.password=gst_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Flyway for now (since you're not using it yet)
spring.flyway.enabled=false
